group 'com.spoohapps.jble6lowpanshoveld'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

mainClassName = "com.spoohapps.jble6lowpanshoveld.ShovelDaemon"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://www.spoohapps.com/artifactory/libs-release-local"
        credentials {
            username = artifactory_username
            password = artifactory_password
        }
    }
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.27'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'

    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.spoohapps', name: 'farcommon', version: '0.9.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.2'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'

    testRuntime group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.0.2'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.2'

    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '4.12.2'
}
