#! /bin/sh
#  /etc/init.d/jble6lowpanshoveld

### BEGIN INIT INFO
# Provides:          jble6lowpanshoveld
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts the Bluetooth 6Lowpan message shovel service
# Description:       This file is used to start the daemon
#                    and should be placed in /etc/init.d
### END INIT INFO

# Author:   Joel Frazier <frazieje@gmail.com>
# Date:     11/02/2017

NAME="jble6lowpanshoveld"
DESC="Bluetooth 6Lowpan message shovel service"

# The path to the folder of the repository
FILE_PATH="<% install_path %>"

# The path to Jsvc
EXEC="/usr/bin/jsvc"

#The path to java home
JAVA_HOME="<% java_home %>"

# The path to the java executable
CLI_EXEC="$JAVA_HOME/bin/java"

# The path to the jar file
JAR_PATH="$FILE_PATH/build/libs/jble6lowpanshoveld-0.1.jar"

# Gradle dependencies classpath
GRADLE_CLASS_PATH="$FILE_PATH/build/output/libs/*"

# Our classpath including our jar file
CLASS_PATH="$JAR_PATH:$GRADLE_CLASS_PATH"

# The fully qualified name of the class to execute
CLASS="com.spoohapps.jble6lowpanshoveld.ShovelDaemon"

# The fully qualified name of the cli class
CLI_CLASS="com.spoohapps.jble6lowpanshoveld.controller.CommandLineShovelDaemonController"

#CLI Remote port
CLI_REMOTE_PORT="9099"

# Any command line arguments to be passed to the our Java Daemon implementations init() method 
ARGS="-configFile $FILE_PATH/jble6lowpanshoveld.conf -f $FILE_PATH/profile.conf -c $CLI_REMOTE_PORT"

# The file that will contain our process identification number (pid) for other scripts/programs that need to access it.
PID="/var/run/$NAME.pid"

# System.out writes to this file...
LOG_OUT="$FILE_PATH/log/$NAME.out"

# System.err writes to this file...
LOG_ERR="$FILE_PATH/err/$NAME.err"

jsvc_exec()
{   
    cd $FILE_PATH
    $EXEC -home $JAVA_HOME -cp $CLASS_PATH -outfile $LOG_OUT -errfile $LOG_ERR -pidfile $PID $1 $CLASS $ARGS
}

cli_exec()
{
    cd $FILE_PATH
    $CLI_EXEC -cp $CLASS_PATH $CLI_CLASS $CLI_REMOTE_PORT $1
}

case "$1" in
    start)  
        echo "Starting the $DESC..."        

        # Start the service
        jsvc_exec
        
        echo "The $DESC has started."
    ;;
    stop)
        echo "Stopping the $DESC..."

        # Stop the service
        jsvc_exec "-stop"       
        
        echo "The $DESC has stopped."
    ;;
    restart)
        if [ -f "$PID" ]; then
            
            echo "Restarting the $DESC..."
            
            # Stop the service
            jsvc_exec "-stop"
            
            # Start the service
            jsvc_exec
            
            echo "The $DESC has restarted."
        else
            echo "Daemon not running, no action taken"
            exit 1
        fi
    ;;
    status)
       if [ -f "$PID" ]; then
            echo "Shovel Daemon Status..."
            cli_exec "-status"
       else
            echo "jble6lowpanshoveld not running"
       fi
    ;;
    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart}" >&2
        exit 3
    ;;
esac
